{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "strict": true,
    "target": "ES2020",
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"]
}
