{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "strict": true,
    "target": "ES2020",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"],
      "servaljs": ["../../src"],
      "servaljs/*": ["../../src/*"]
    }
  },
  "include": ["src", "../../src"]
}
